lab-rat ansible_host=192.168.100.17 ansible_connection=ssh ansible_user=m13x ansible_ssh_password=123 ansible_sudo_pass=123

ubuntu ansible_host=192.168.100.18 ansible_connection=ssh ansible_user=daniel ansible_ssh_password=123 ansible_sudo_pass=123 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
mint ansible_host=192.168.100.20 ansible_connection=ssh ansible_user=daniel ansible_ssh_password=123 ansible_sudo_pass=123 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
